<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RightJoistick"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonDirection="both" />


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/LeftJoystick"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonDirection="both" />

    <TextView
        android:id="@+id/info"
        android:layout_width="579dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="10sp" />

    <SeekBar
        android:id="@+id/aux3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:max="1000" />

    <SeekBar
        android:id="@+id/aux4"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aux3"
        android:layout_centerHorizontal="true"
        android:max="1000" />

    <SeekBar
        android:id="@+id/aux2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aux3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-77dp"
        android:max="1000" />

    <SeekBar
        android:id="@+id/aux1"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aux2"
        android:layout_centerHorizontal="true"
        android:max="1000" />

    <Button
        android:id="@+id/conBnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Connect" />

</RelativeLayout>